0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:33:38 +0800] "GET /mail/send HTTP/1.1" 200 4 http-bio-8080-exec-1 22571
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:52:56 +0800] "GET /mail/send HTTP/1.1" 200 4 http-bio-8080-exec-1 41383
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:54:52 +0800] "GET /mail/send HTTP/1.1" 200 4 http-bio-8080-exec-1 32871
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:57:28 +0800] "GET /excel/import.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:57:28 +0800] "GET /excel/import.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:57:28 +0800] "GET /jq/jquery-1.5.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:00:41 +0800] "GET /excel/upload.html HTTP/1.1" 200 1103 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:00:44 +0800] "GET /excel/static/moban.xlsx HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:01:59 +0800] "GET /excel/upload.html HTTP/1.1" 200 515 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:56:19 +0800] "GET / HTTP/1.1" 200 290 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:56:21 +0800] "GET / HTTP/1.1" 200 290 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:00:32 +0800] "GET /excel/upload.html HTTP/1.1" 304 - http-bio-8080-exec-2 109
